JWT_SECRET=8762d800875fa1d797fd20617e6851449a679f1b8a994f6c442461fbd19dbd31
NODE_ENV=development

# Admin

SELLER_EMAIL=tharun123@gmail.com
SELLER_PASSWORD=12345678

#cloudinary

CLOUDINARY_NAME=db9r82qsh
CLOUDINARY_API_KEY=965856713984893
CLOUDINARY_API_SECRET=pCVzpqxr5s-0VeYgOGew_h8Xxdg

#stripe

PUBLISHABLE_KEY=pk_test_51RezYNPLHaredlB0NXmtvUvphHvsvG1W1KRy4lP9FhBzNNPGQPTCgWNTha8Ax9e6XXr1meEliBIFx4eKzq3FOKvC00JHG6HQv5
SECRET_KEY=sk_test_51RezYNPLHaredlB058ZfqRCuVEc6dqt9eboLHBbW2A0lEfPGDOrO14Rp4lRlLm91geQ8OYEcOYWj9Zqb6ZRDTQ3r00FORU7cPK
WEB_HOOK= whsec_VpZaQDAtIQf4BCXpdoZO59clNSRMX4eH